{
    "name": "zylal/phpmvc-framework",
    "authors": [
        {
            "name": "ZylalMinollari",
            "email": "zminollari@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6"
    }
}
